<head>
	<script>
		//THE ENGINE
		window.onload = function () {
		    game();
		};
		var canvasCount=0;
		var spriteSz=8;
		let palette={
			r: "rgba(255,0,0,255)",
			g: "rgba(0,255,0,255)",
			b: "rgba(0,0,255,255)",
			c: "rgba(0,255,255,255)",
			n: "rgba(0,0,0,255)",
			w: "rgba(255,255,255,255)",
			" ": "rgba(0,0,0,255)"
		}

		let spriteInit={
			fromArt: 1,
			fromMatrix: 2,
			empty: 3
		}

		let t={
			rotate:2,
			left:1,
			right:2,
			flipped:3,

			flip:1,
			vertical:1,
			horizontal:2
		}

		function transform(sprite,type,arg){
			copied=sprite.copy();
			sprite=copied.sprite;
			if (type==t.flip){
				if (arg==t.vertical){
					sprite.reverse();
				}
				else if (arg==t.horizontal){
					for (let row=0;row<spriteSz;row++){
						sprite[row].reverse();
					}
				}
				return copied;
			}
			else if (type=t.rotate){
				let rotated=[];
				if (arg==t.left){
					for (var y=0;y<spriteSz;y++){
						rotated.push([]);
						for (var x=0;x<spriteSz;x++){
							rotated[y].push(sprite[x][spriteSz-y-1]);
						}
					}
				}
				else if (arg==t.right){
					for (var y=0;y<spriteSz;y++){
						rotated.push([]);
						for (var x=0;x<spriteSz;x++){
							rotated[y].push(sprite[spriteSz-x-1][y]);
						}
					}
				}
				else if (arg==t.flipped){
					return transform(transform(copied,t.flip,t.horizontal),t.flip,t.vertical);
				}
				copied.sprite=rotated;
				return copied;
			}
		}

		class Sprite{
			constructor(from,data){
				this.empty=false;
				if (from==spriteInit.fromArt){
					this.fromArt(data);
				} else if (from==spriteInit.empty){
					this.empty=true
				} else {
					this.sprite=data;
				}
			}

			fromArt(spriteStr){
				var sprite=[];
				for (var y=0;y<spriteSz;y++){
					sprite.push([]);
					for (var x=0;x<spriteSz;x++){
						sprite[y].push(palette[spriteStr[(y*spriteSz+x)]]);
					}
				}
				this.sprite=sprite;
			}

			copy(){
				var newSprite=[];
				for (var y=0;y<spriteSz;y++){
					newSprite.push([...this.sprite[y]]);
				}
				return new Sprite(spriteInit.fromMatrix,newSprite);
			}

			transform(type,arg){
				return transform(this,type,arg);
			}
		}

		function rect(color,x,y,height,width,ctx){
			ctx.fillStyle = color;
			ctx.fillRect( x, y, height, width );
		}

		function square(color,x,y,size,ctx){
			rect(color,x,y,size,size,ctx)
		}

		function pixel(color,x,y,size,ctx){
			square(color,x*size,y*size,size,ctx);
		}

		class Canvas{
			constructor(width,height,scale,within){
				this.canvasArea=canvasArea;
				this.id=canvasCount;
				canvasArea.innerHTML='<canvas height="'+ height*spriteSz*scale +'" width="'+ width*spriteSz*scale +'" id="'+this.id+'" class="gameCanvas">Ur browser kinda L tho</canvas>\n';
				canvasCount+=1;
				this.height=height;
				this.width=width;
				this.canvas=document.getElementById(this.id);
				this.ctx=this.canvas.getContext('2d');
				this.scale=scale;
			}

			setSpixel(color,sx,sy,x,y){
				pixel(color,sx*spriteSz+x,sy*spriteSz+y,this.scale,this.ctx);
			}

			setSprite(sprite,sx,sy){
				if (!sprite.empty){
					sprite=sprite.sprite;
					for (var y=0;y<spriteSz;y++){
						for (var x=0;x<spriteSz;x++){
							this.setSpixel(sprite[y][x],sx,sy,x,y);
						}
					}
				}
			}

			fillSprite(sprite){
				if (sprite.empty){
					this.clear();
					return;
				}
				for (var y=0;y<this.height;y++){
					for (var x=0;x<this.width;x++){
						this.setSprite(sprite,x,y);
					}
				}
			}

			clear(){
				rect(palette[' '],0,0,this.height*spriteSz*this.scale,this.width*spriteSz*this.scale,this.ctx)
			}
		}

		let keys={
			up:    38,
			down:  40,
			left:  37,
			right: 39,
			grow:  71
		}

		buttons={};

		/////////////////////////////THE GAME
		let sprites={
			empty : new Sprite(
						spriteInit.empty
				    ),
			body  : new Sprite(
						spriteInit.fromArt,
			        	"        "+
			        	"        "+
			        	"bccccccc"+
			        	"bccccccc"+
			        	"ccccrccc"+
			        	"ccccrccc"+
			        	"        "+
			        	"        "
				    ),
			corner  : new Sprite(
						spriteInit.fromArt,
			        	"        "+
			        	"        "+
			        	"  rrcccc"+
			        	"  cccccc"+
			        	"  cccrcc"+
			        	"  cccrcc"+
			        	"  cccr  "+
			        	"  rrcc  "
				    ),
			food    : new Sprite(
						spriteInit.fromArt,
			        	" ggrrrr "+
			        	" ggr rrr"+
			        	" ggrrr r"+
			        	" gggrrrr"+
			        	"  ggrrrr"+
			        	"  gggggg"+
			        	"    gggg"+
			        	"        "
			        ),
			head    : new Sprite(
						spriteInit.fromArt,
			        	"        "+
			        	"   ccccc"+
			        	"rcccc  c"+
			        	"rccccccc"+
			        	"ccccrccr"+
			        	"ccccrccc"+
			        	"        "+
			        	"        "
			        ),
			tail : new Sprite(
						spriteInit.fromArt,
			        	"        "+
			        	"        "+
			        	"      cc"+
			        	"    cccc"+
			        	"  cccrcc"+
			        	" ccccrcc"+
			        	"        "+
			        	"        "
				    ),
			marker	: new Sprite(
						spriteInit.fromArt,
						"        "+
						"        "+
						"        "+
						"rrrr    "+
						"    bbbb"+
						"        "+
						"        "+
						"        "
					) 
		}

		function clkrot(direction){
			return [-direction[1],direction[0]];
		}

		function isclk(direction,newdirection){
			return dirsame(clkrot(direction),newdirection);
		}

		function dirsame(d1,d2){
			return ((d1[0] == d2[0]) && (d1[1] == d2[1]));
		}

		function dirdiff(d1,d2){
			return [d1[0]-d2[0],d1[1]-d2[1]];
		}

		function dir2rot(dir){
			var rotate=undefined;
			if (dirsame(dir,[0,1])){
				rotate=t.right;
			} else if (dirsame(dir,[-1,0])){
				rotate=t.flipped;
			} else if (dirsame(dir,[0,-1])){
				rotate=t.left;
			}
			return rotate;
		}

		function dirRot(sprite,dir){
			var rotate=dir2rot(dir);
			if (rotate){
				return sprite.transform(t.rotate,rotate);
			} else {
				return sprite;
			}
		}

		function flipdir(dir){
			return [-dir[0],-dir[1]];
		}

		class Snake{
			constructor(headX,headY,body,direction){
				this.headX=headX;
				this.headY=headY;
				this.body=body;
				this.direction=direction;
			}

			render(screen){
				screen.setSprite(dirRot(sprites.head,this.direction),this.headX,this.headY);
				var x=this.headX;
				var y=this.headY;
				length=this.body.length;
				for (var pos=0;pos<length;pos++){
					var seg=this.body[pos];
					var nextseg=this.body[pos+1];
					x-=seg[0];
					y-=seg[1]; 
					if (nextseg && dirsame(seg,nextseg)){
						screen.setSprite(dirRot(sprites.body,seg),x,y);
					} else if (!nextseg){
						screen.setSprite(dirRot(sprites.tail,seg),x,y);
					} else {
						if (isclk(nextseg,seg)){
							screen.setSprite(dirRot(sprites.corner,seg),x,y);
						} else {
							screen.setSprite(dirRot(sprites.corner,flipdir(nextseg)),x,y);
						}
					}
				}
			}

			step(grow,direction){
				if (!grow){
					this.body.pop(this.body.length-1)
				}
				if (direction){
					this.direction=direction;
				}
				this.headX+=this.direction[0];
				this.headY+=this.direction[1];

				this.body=[this.direction,...this.body];
			}
		}

		function modulo(a, b) {
			return ((a % b) + b) % b
		}

		function random(min, max) {
			return Math.floor(Math.random() * (max - min + 1) + min); 
		}

		var tickspeed=15;
		function setTickSpeed(){
			tickspeed=+window.prompt("Set snake speed (default: 15)","15");
		}

		var screen=undefined;
		function game(){
			let canvasArea=document.getElementById("canvasArea");
			canvasArea.innerHTML=" ";
			screen=new Canvas(23,23,2,canvasArea);
			screen.fillSprite(sprites.empty);
			
			snake=new Snake(4,4,[[1,0]],[1,0]);
			snake.render(screen)

			var direction=undefined;
			var grow=false;
			var fruitX=random(0,screen.width-1);
			var fruitY=random(0,screen.height-1);

			buttons={
				up: () => {
					direction=[0,-1];
				},
				down: () => {
					direction=[0,1];
				},
				left: () => {
					direction=[-1,0];
				},
				right: () => {
					direction=[1,0];
				},
				grow: () => {
					grow=true;
				}
			}

			window.addEventListener("keydown", function(e) {
			    if(["Space","ArrowUp","ArrowDown","ArrowLeft","ArrowRight"].indexOf(e.code) > -1) {
			        e.preventDefault();
			    }
			}, false);

			document.addEventListener('keydown', function(event) {
				if(event.keyCode == keys.up) {
					direction=[0,-1];
				}
				else if(event.keyCode == keys.down) {
					direction=[0,1];
				}
				else if(event.keyCode == keys.left) {
					direction=[-1,0];
				}
				else if(event.keyCode == keys.right) {
					direction=[1,0];
				}
				else if(event.keyCode == keys.grow){
					grow=true;
				} else{
					console.log(event.keyCode);
				}
			});

			var score=0
			function tick(){
				if (snake.headY==fruitY && snake.headX==fruitX){
					fruitX=random(0,screen.width-1);
					fruitY=random(0,screen.height-1);
					score++;
					document.getElementById("score").innerHTML="Score: "+score;
					grow=true;
				}
				snake.step(grow,direction);
				screen.fillSprite(sprites.empty);
				snake.render(screen);
				screen.setSprite(sprites.food.transform(t.rotate,random(1,3)),fruitX,fruitY);
				direction=undefined;
				grow=false;
				setTimeout(tick, 1000/tickspeed);
			}
			tick()
		}
	</script>

	<style>
		body {
			background-color: black;
			color: white;
			font-family: monospace;
			touch-action: manipulation;
			zoom: 200%;
		}
		.center {
			text-align: center;
		}
		.gameCanvas {
			outline: white 3px dotted;
		}
		.control {
			color: black;
			background-color: cyan;
/*			border-color: cyan;*/
			border-style: none;
			padding-left: 17;
			padding-right: 17;
			padding-top: 3;
			padding-bottom: 3;
			font-size: 40;
		}
		.controllerRow{
			padding-top: 3;
		}
	</style>
</head>

<body>
	<title>Goofy Snake</title>
	<div id="gameArea" class="center">
		<h1>
			<button ontouchstart="setTickSpeed()" onclick="setTickSpeed()">S</button>nake!
		</h1>
		<div id="canvasArea">
		</div> <br />
		Control with arrow keys, press S to change speed & pause
		<div id="statsArea">
			<div id="score">Score: 0</div>
		</div> <br />
		<div id="controller">
			<div class="controllerRow">
				<button class="control" ontouchstart="buttons.up()" onclick="buttons.up()">↑</button>
			</div>
			<div class="controllerRow">
				<button class="control" ontouchstart="buttons.left()" onclick="buttons.left()">←</button>
				<button class="control" ontouchstart="buttons.grow()" onclick="buttons.grow()"><strong>G</strong></button>
				<button class="control" ontouchstart="buttons.right()" onclick="buttons.right()">→</button>
			</div>
			<div class="controllerRow">
				<button class="control" ontouchstart="buttons.down()" onclick="buttons.down()">↓</button> 
			</div>
		</div>
	</div>
</body>